<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women in Tech - Weekly Calendar</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="week-view">
    <div id="header"></div>
    <h1>This Week’s Events</h1>
    <div class="calendar-week" id="calendar"></div>

    <div id="modal-container"></div>

    <script type="module">
      import { setupWeekView } from "./js/calendar.js";
      setupWeekView();

      fetch("header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));

      fetch("modal.html")
        .then((response) => response.text())
        .then(
          (html) =>
            (document.getElementById("modal-container").innerHTML = html)
        );
    </script>
  </body>
</html>
<!-- abc -->
